PUT TONS OF EFFORT INTO THE CI ONE COMPARED TO THE FINAL... 15/20

CI 4

POPULATING THE FORM SORTA USES THIS:
isset($) && echo set_value('description', $description);

HOME&& ABOUT PAGE ARE NORMAL STATIC

SINGLE AND MULTIPLE NEWS ON THAT PAGE

int shouldn't just be num, add word

 THE SQL IS THE SAME AS THE DATATABLES SQL, IMPORT THAT
 
 WORD DOC HAS A LOT OF STUFF
 
 put the meta viewport thing in the header.php

apply validation and add and update in database use em

USE BOOTSTRAP IN THE STYLES?

{struct

VIEWS>
  ERRORS
  DOGS
     overview.php
     success.php
     view.php
     write.php
     edit.php
  PAGES
    about.php
    home.php
  TEMPLATES
}

///////////////////////////////////
https://mdbootstrap.com/docs/standard/navigation/navbar/
NAV:
" echo base_url . /home"
                 . /about
                 
<main>
  <div class="container">
    <div class="row">
FOOTER:
    </div>
  </div>
</main>
<footer><p><em>&copy; <?= date('Y');?> </em> </p>
</footer>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.min.js" integrity="sha384-cuYeSxntonz0PPNlHhBs68uyIAVpIIOZZ5JqeqvYYIcEL727kskC66kF92t6Xl2V" crossorigin="anonymous"></script>

put bootstrap cdn in the footer

//////////////////////////////////

Add New Dog

-the breed field is required
-the size field must be sml,mediym, or large

[keep the form fields echoing so they don't reset. Look at CI-3 and see what I can use from there]

Breed
[______________]
Size 
[   select: sml,medium, large ]

/////////////////////////////////////

Single:

Title
                   [PHOTO]
 [UPDATE] [DELETE]
 
 ////////////////////////////////////
 
 file upload && renaming is 3 lines
 -same validation for both add && edit
 
 getDogs()
 getDetails()
 
 ////////////////////////////////////////
 LOGGED IN AS:
 // application/config/autoload.php, 
$autoload['libraries'] = array('session','database','ion_auth')
///////////////////////////////////////////

DATABASE.PHP: PUT THIS STUFF IN THE SQL OF PHPMYADMIN MAYBE, REAL ASSIGN IS DOGS THO.. so copy paste from datatables sql i guess,,,

CREATE TABLE news (
    id INT UNSIGNED NOT NULL AUTO_INCREMENT,
    title VARCHAR(128) NOT NULL,
    slug VARCHAR(128) NOT NULL,
    desc..... TEXT NOT NULL,
    PRIMARY KEY (id),
    KEY slug (slug)
);

INSERT INTO news VALUES
(1,'Elvis sighted','elvis-sighted','Elvis was sighted at the Podunk internet cafe. It looked like he was writing a CodeIgniter app.'),
(2,'Say it isn\'t so!','say-it-isnt-so','Scientists conclude that some programmers have a sense of humor.'),
(3,'Caffeination, Yes!','caffeination-yes','World\'s largest coffee shop open onsite nested coffee shop for staff only.');


//////////////////////////////////////////////////////

models> DogsModel.php

<?php

namespace App\Models;
use CodeIgniter\Model;

class DogsModel extends Model
{
    protected $table = 'dogs';
    protected $allowedFields = ['title', 'slug', 'description']; // THIS ALLOWS DATA SAVING

    public function getDogs($slug = false) {
        if ($slug === false) {
            return $this->findAll();
        }
        return $this->where(['slug' => $slug])->first(); //fetch the first record
    }    
    public function getDetails($id = 0)     {
        if ($id === 0) {
            return false;
        }
        return $this->where(['id' => $id])->first();
    }
}

//if no id set default 0 for no error

////////////////////////////////////////////////////////////

controllers>Dogs.php         THE ONE WAY BELOW THIS MIGHT BE BETTER OR THIS MIGHT BE THE START OF THAT

<?php

namespace App\Controllers;
use App\Models\DogsModel;

class Dogs extends BaseController
{
    public function index() {
        $model = model(DogsModel::class); 
        $data = [
           'news'  => $model->getDogs(),
           'title' => 'Dog List',
        ];

        return view('templates/header', $data)  //display stuff
            . view('dogs/overview')
            . view('templates/footer');
      }

    public function view($slug = null)
    {
        $model = model(NewsModel::class);
        $data['news'] = $model->getNews($slug);

        if (empty($data['news'])) {
            throw new \CodeIgniter\Exceptions\PageNotFoundException('Cannot find the news item: ' . $slug);
        }

        $data['title'] = $data['news']['title'];

        return view('templates/header', $data)
            . view('news/view')
            . view('templates/footer');
    }
    
}

////////////////////////////////////////////////////////////////


views>news>overview.php

<h2><?= esc($title) ?></h2>
<a href="<?php echo base_url;?>/dogs/write" class="btn btn-info">Add</a>
<?php if (! empty($dogs) && is_array($dogs)): ?> //if there is
    <?php foreach ($dogs as $dog): ?>
        <h3><?= esc($dog['title']) ?></h3>
        <div class="main">
            <?= esc($dog['description']) ?>
        </div>
        <p><a href="<?= base_url(); ?>/dogs/<?= esc($dog['slug'], 'url') ?>">View details</a></p> //$dog['title'] ?
    <?php endforeach ?>
<?php else: ?>
    <h3>Nothing found</h3>
    <p>Unable to fetch dogs.</p>
<?php endif ?>

 ///////////////////////////////////////////////////////////////////
 
 views>news>view.php   //detail
 
 public function view($slug = null)
{
        $model = model(DogsModel::class);
        $data['dogs'] = $model->getDog($slug);

        if (empty($data['dogs'])) {
            throw new \CodeIgniter\Exceptions\PageNotFoundException('Cannot find the dog: ' . $slug);
        }
        
        <a href="<?= base_url(); ?>/news/edit/<?= $news['id'] ?>">Edit</a>
        <a href="<?= base_url(); ?>/news/delete/<?= $news['id'] ?>">Delete</a>   //NOT SUPER SURE AB THIS....


        $data['title'] = $data['dogs']['title'];

        return view('templates/header', $data)
            . view('dogs/view')
            . view('templates/footer');
    }

///////////////////////////////////////////////////////////////////////
 
Routes.php




$routes->get('/', 'Home::index');
$routes->match(['get', 'post'], 'dogs/write, 'Dogs::write');
$routes->match(['get', 'post'], 'dogs/edit/(:num)', 'Dogs::edit/$1');
$routes->get('dogs/delete/(:num)', 'Dogs::delete/$1');
$routes->get('dogs/(:segment)', 'Dogs::view/$1'); //pass views anything after dogs/
$routes->get('dogs', 'Dogs::index');
$routes->get('pages', 'Pages::index');
$routes->get('(:any)', 'Pages::view/$1');


////////////////////////////////////////////////////////////////////////////
config>filters.php>line 60

public $methods = [
        'post' => ['csrf'],
];




/////////////////////////////////////////////////////////////////////////////

app\views\dogs\write.php

<h2><?= esc($title) ?></h2>

<?= session()->getFlashdata('error') ?>
<?= service('validation')->listErrors() ?>

<form action="write" method="post">
    <?= csrf_field() ?>

    <label for="title">Title</label>
    <input type="input" name="title" /><br />

    <label for="description">Text</label>
    <textarea name="description" cols="45" rows="4"></textarea><br />

    <input type="submit" name="submit" value="Create dog page" />
</form>


////////////////////////////////////////////////////////////////////////////

config>routes>line 18 might be add:

$routes->match(['get', 'post'], 'dogs/write', 'dogs::write');
////////////////////////////////////////////////////////////////////////////

views>dogs>success.php  (i think.. Copy another view file to make sure)

<h1>Success</h1>

/////////////////////////////////////////////////////////////////////////////

views\dogs\edit.php 

<h2><?= esc($title) ?></h2>

<?= session()->getFlashdata('error') ?>
<?= service('validation')->listErrors() ?>

<!-- <form action="save" method="post"> -->
<?php echo form_open('news/edit/'.$id); ?>  //WE HAVE TO ADD THE FORM MULTIPART HERE!!!!! FIND THE C-I FUNC FOR IT...

    <?= csrf_field() ?>
    
    <label for="title">Title</label>
    <input type="input" name="title" value="<?= isset($title) ? $title : '' ?>"/><br />

    <label for="description">Text</label>
    <textarea name="description" cols="45" rows="4"><?= isset($description) ? $description : '' ?></textarea><br />

    <input type="submit" name="submit" value="Update dog" />
</form>  


/////////////////////////////////////////////////////////////////////////////////

controller>dogs

public function write()
{
    $model = model(NewsModel::class);

   if ($this->request->getMethod() === 'post' && $this->validate([
      'title' => 'required|min_length[3]|max_length[255]',  //THIS IS WHERE THE VALIDATION IS!!
      'description'  => 'required',
   ])) {
       $model->save([
           'title' => $this->request->getPost('title'),
           'slug'  => url_title($this->request->getPost('title'), '-', true),
           'description'  => $this->request->getPost('description'),
       ]);

        return view('templates/header', ['title' => 'You have successfully created dog entry'])
        . view('dogs/success')
        . view('templates/footer');
    }

    return view('templates/header', ['title' => 'Create a dog page']) //IF NOTHING WRITTEN NOW
        . view('dogs/write')
        . view('templates/footer');
}


public function edit($id)
{
helper('form');
      $this->crud_model = new NewsModel();

      if (
         $this->request->getMethod() === 'post' && $this->validate([
         'title' => 'required|min_length[3]|max_length[255]',
         'body' => 'required',
            ])
        ) {
            $data = [
                'id' => $id,
                'title' => $this->request->getPost('title'),
                'slug' => url_title($this->request->getPost('title'), '-', true),
                'body' => $this->request->getPost('body')
            ];

            $this->crud_model->save($data);

            // var_dump($data);

            return view('templates/header', ['title' => 'Updated a news item successfully'])
                . view('news/success-update')
                . view('templates/footer');
        } else {
            // echo 'htello';
            $data = $this->crud_model->getDetails($id);
            // var_dump($data);
            return view('templates/header', ['title' => 'Update a news item'])
                . view('news/edit', $data)
                . view('templates/footer');

        }
    }


    public function delete($id)
    {
        $this->crud_model = new NewsModel();
        $this->crud_model->delete($id);

        $data['title'] = "Post deleted";
        return view('templates/header', $data) .
            view('news/success-delete') .
            view('templates/footer');
    }



//////////////////////////////////////////////////////////////////////////////////////




//////////////////////////////////////////////////////////////////////////////////////


//////////////////////////////////////////////////////////////////////////////////////

