PUT TONS OF EFFORT INTO THE CI ONE COMPARED TO THE FINAL... 15/20

CI 4

HOME ABOUT PAGE ARE NORMAL STATIC

SINGLE AND MULTIPLE NEWS ON THAT PAGE

int shouldn't just be num, add word

 THE SQL IS THE SAME AS THE DATATABLES SQL, IMPORT THAT
 
 WORD DOC HAS A LOT OF STUFF
 
 put the meta viewport thing in the header.php

apply validation and add and update in database use em

USE BOOTSTRAP IN THE STYLES?

///////////////////////////////////
https://mdbootstrap.com/docs/standard/navigation/navbar/
NAV:
" echo base_url . /home"
                 . /about
                 
<main>
  <div class="container">
    <div class="row">
FOOTER:
    </div>
  </div>
</main>
<footer><p><em>&copy; <?= date('Y');?> </em> </p>
</footer>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.min.js" integrity="sha384-cuYeSxntonz0PPNlHhBs68uyIAVpIIOZZ5JqeqvYYIcEL727kskC66kF92t6Xl2V" crossorigin="anonymous"></script>

put bootstrap cdn in the footer

//////////////////////////////////

Add New Dog

-the breed field is required
-the size field must be sml,mediym, or large

[keep the form fields echoing so they don't reset. Look at CI-3 and see what I can use from there]

Breed
[______________]
Size 
[   select: sml,medium, large ]

/////////////////////////////////////

Single:

Title
                   [PHOTO]
 [UPDATE] [DELETE]
 
 ////////////////////////////////////
 
 file upload && renaming is 3 lines
 -same validation for both add && edit
 
 getDogs()
 getDetails()
 
 ////////////////////////////////////////
 LOGGED IN AS:
 // application/config/autoload.php, 
$autoload['libraries'] = array('session','database','ion_auth')
///////////////////////////////////////////

DATABASE.PHP: PUT THIS STUFF IN THE SQL OF PHPMYADMIN MAYBE, REAL ASSIGN IS DOGS THO..

CREATE TABLE news (
    id INT UNSIGNED NOT NULL AUTO_INCREMENT,
    title VARCHAR(128) NOT NULL,
    slug VARCHAR(128) NOT NULL,
    body TEXT NOT NULL,
    PRIMARY KEY (id),
    KEY slug (slug)
);

INSERT INTO news VALUES
(1,'Elvis sighted','elvis-sighted','Elvis was sighted at the Podunk internet cafe. It looked like he was writing a CodeIgniter app.'),
(2,'Say it isn\'t so!','say-it-isnt-so','Scientists conclude that some programmers have a sense of humor.'),
(3,'Caffeination, Yes!','caffeination-yes','World\'s largest coffee shop open onsite nested coffee shop for staff only.');


//////////////////////////////////////////////////////

models> DogsModel.php

<?php

namespace App\Models;
use CodeIgniter\Model;

class DogsModel extends Model
{
    protected $table = 'dogs';

    public function getDogs($slug = false) {
        if ($slug === false) {
            return $this->findAll();
        }
        return $this->where(['slug' => $slug])->first(); //fetch the first record
    }    
    public function getDetails($id = 0)     {
        if ($id === 0) {
            return false;
        }
        return $this->where(['id' => $id])->first();
    }
}

//if no id set default 0 for no error

////////////////////////////////////////////////////////////

controllers>Dogs.php

<?php

namespace App\Controllers;
use App\Models\DogsModel;

class Dogs extends BaseController
{
    public function index() {
        $model = model(DogsModel::class); 
        $data = [
           'news'  => $model->getDogs(),
           'title' => 'Dog List',
        ];

        return view('templates/header', $data)  //display stuff
            . view('dogs/overview')
            . view('templates/footer');
      }

    public function view($slug = null)
    {
        $model = model(NewsModel::class);
        $data['news'] = $model->getNews($slug);

        if (empty($data['news'])) {
            throw new \CodeIgniter\Exceptions\PageNotFoundException('Cannot find the news item: ' . $slug);
        }

        $data['title'] = $data['news']['title'];

        return view('templates/header', $data)
            . view('news/view')
            . view('templates/footer');
    }
    
}

////////////////////////////////////////////////////////////////


views>news>overview.php

<h2><?= esc($title) ?></h2>

<?php if (! empty($dogs) && is_array($dogs)): ?> //if there is
    <?php foreach ($dogs as $dog): ?>
        <h3><?= esc($dog['title']) ?></h3>
        <div class="main">
            <?= esc($dog['description']) ?>
        </div>
        <p><a href="<?= base_url(); ?>/dogs/<?= esc($dog['slug'], 'url') ?>">View details</a></p> //$dog['title'] ?
    <?php endforeach ?>
<?php else: ?>
    <h3>Nothing found</h3>
    <p>Unable to fetch dogs.</p>
<?php endif ?>

 ///////////////////////////////////////////////////////////////////
 
 views>news>view.php   //detail
 
 public function view($slug = null)
{
        $model = model(NewsModel::class);
        $data['dogs'] = $model->getNews($slug);

        if (empty($data['dogs'])) {
            throw new \CodeIgniter\Exceptions\PageNotFoundException('Cannot find the dog: ' . $slug);
        }

        $data['title'] = $data['dogs']['title'];

        return view('templates/header', $data)
            . view('news/view')
            . view('templates/footer');
    }

///////////////////////////////////////////////////////////////////////
 
Routes.php

$routes->get('/', 'Home::index');
$routes->get('dogs/(:segment)', 'Dogs::view/$1'); //pass views anything after dogs/
$routes->get('dogs', 'Dogs::index');
$routes->get('pages', 'Pages::index');
$routes->get('(:any)', 'Pages::view/$1');

////////////////////////////////////////////////////////////////////////////
config>filters.php>line 60

public $methods = [
        'post' => ['csrf'],
];




/////////////////////////////////////////////////////////////////////////////

app\views\dogs\write.php

<h2><?= esc($title) ?></h2>

<?= session()->getFlashdata('error') ?>
<?= service('validation')->listErrors() ?>

<form action="write" method="post">
    <?= csrf_field() ?>

    <label for="title">Title</label>
    <input type="input" name="title" /><br />

    <label for="body">Text</label>
    <textarea name="body" cols="45" rows="4"></textarea><br />

    <input type="submit" name="submit" value="Create dog page" />
</form>






